<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>韩式盘发绘制</title>
</head>
<body>
    <div class="show">
        <span class="title">完成如下效果</span>
        <div class="mainshow">
            <span class="smaltitle">需要完成的效果图 :</span>
            <img src="img/韩式盘发.png" alt="">
        </div>
        <span class="xian"></span>
        <div class="completeshow">
            <div class="backshow">
                <div class="backbaise">
                    <span class="fuhao">“</span>
                    <span class="panfan">韩式盘发</span>
                    <ul class="chengpinul">
                        <li>成品图片</li>
                        <li>盘发工具：黑色一字夹，小皮筋，电话绳，发圈</li>
                        <li>第一款还是经典的丸子头哦</li>
                        <li>扎马尾 位置可以高点</li>
                        <li>马尾的下面要扎起来，因为马尾头发有点短，等会用工具的时候容易散开，</li>
                        <li>所以用皮筋扎住最短碎发位置..</li>
                    </ul>
                    <div>
                        <ol class="bottomol">
                            <li>查看全文  &nbsp;&nbsp;|</li>
                            <li>&nbsp;&nbsp;阅读(10) &nbsp;&nbsp;|</li>
                            <li>&nbsp;&nbsp;评论(0) &nbsp;&nbsp;|</li>
                            <li>&nbsp;&nbsp;2010年10月21号 11时46分</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <style>
        div,span{
            margin: 0px;
            padding: 0px;
            margin: auto;
        }
        .show{
            position: relative;
            margin:0px auto;
        }
        .title{
            font-size: 24px;
            display: block;
            width:144px;
            height: 40px;
            line-height: 40px;
        }
        .mainshow{
        }
        .smaltitle{
            vertical-align: top;
        }
        .xian{
            margin-top: 20px;
            width: 100%;
            display: block;
            background-color: #000;
            height: 1px;
        }
        .completeshow{

        }
        .backshow{
            height: 385px;
            width: 726px;
            background-color: #D9D9D9;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .backbaise{
            width: 680px;
            height:350px;
            background-color: #fff;
            border-radius: 5px;
            position: relative;
        }
        .fuhao{
            font-size: 50px;
        }
        .panfan{
            font-size: 30px;
            position: absolute;
            top:30px;
        }
        .chengpinul{
            margin: 0px;
            padding: 0px;
            list-style: none;
            position: relative;
            top: 20px;

        }
        .chengpinul li{
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            line-height: 30px;
            position: relative;
            left:50px;
            font-family: "Microsoft Yi Baiti";
        }
        .bottomol{
            list-style: none;
            position: absolute;
            left: 5px;
            bottom: 10px;
        }
        .bottomol li{
            float: left;
            font-size: 12px;
            transform: scale(0.9);
            color: #8f8f8f;
        }
    </style>
</html>